DB_HOST=host de mysql
DB_USER=usuario mysql
DB_PASS=contrase침a mysql
DB_DABA=DB principal

DB_CEHO=host de mysql control central
DB_CEUS=usuario mysql control central
DB_CEPA=contrase침a mysql control central
DB_CEDB=DB control central

#Clave secreta para desencriptar la contrase침a de inicio de sesi칩n
KEY_SECRET=dev #para Desarrollo usa dev